<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:background="@color/gsensor_mode_list_background"
    android:textSize="@dimen/gsensor_mode_list_text_size"
    android:padding="@dimen/gsensor_mode_list_padding"
/>
